{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "database": "Host=127.0.0.1;Port=54320;Database=billing_time;Username=postgres;Password=Pilar$2011"
  },
  "JWT": {
    "ValidAudience": "https://localhost:7120",
    "ValidIssuer": "https://localhost:7120",
    "Secret": "324E1728374A70479B4239DCC0107471DF79380B6E371826619E1CF72D8E3802"
  }
}
